APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tdtSsYco3vfE66AGc0fC0BM651kTo7/6/6zKpDRR95Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql


# //remote connection
# DB_HOST=sql6.freemysqlhosting.net
# DB_PORT=3306
# DB_DATABASE=sql6704151
# DB_USERNAME=sql6704151
# DB_PASSWORD=tnnc5IkqNl


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u326880617_2R2do
DB_USERNAME=u326880617_e220T
DB_PASSWORD=9Password@123

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=brijesh1
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lUHbtqjXLoILdDLYE3jMKHwVXPtBFJ11ael7Wcq6TfQyduvtDKWpnrXbAJg9Jwc8
